eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=65513
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service