spring.application.name=product-microservice

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=65513

# zipkin configuration
zipkin.tracing.endpoint = http://localhost:9411/
management.tracing.sampling.probability = 1.0